<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_miniatura"
        android:scaleType="center"
        android:layout_width="@dimen/item_movil"
        android:layout_height="@dimen/item_movil"
        android:layout_marginRight="@dimen/margen_pequeno"
        android:contentDescription="@string/descripcion_tv_nombre_imagen"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_movil">

        <TextView
            android:id="@+id/tv_nombre_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_nombre_imagen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>